NEXT_PUBLIC_URL=localhost:3000
SESSION_SECRET=secret1

DATABASE_URL=postgresql://johndoe:johndoe123@db:5432/mydb?schema=public
POSTGRES_DB=mydb
POSTGRES_USER=johndoe
POSTGRES_PASSWORD=johndoe123

MINIO_ROOT_USER=rootusername
MINIO_ROOT_PASSWORD=rootpassword
MINIO_USER=johndoe
MINIO_PASSWORD=johndoe123
NEXT_PUBLIC_MINIO_ENDPOINT=localhost
MINIO_SSL=false
MINIO_PORT=9000

BT_USER_PASSWORD=admin1234
ADMIN_USER_PASSWORD=admin1234

NEXT_PUBLIC_APP_ENV=production

