DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NEXT_PUBLIC_URL="localhost:3000"
SESSION_SECRET=''
POSTGRES_DB="mydb"
POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="randompassword"