NEXT_PUBLIC_URL="localhost:3000"
SESSION_SECRET="secret1"

DATABASE_URL="postgresql://johndoe:johndoe123@localhost:5432/mydb?schema=public"
POSTGRES_DB="mydb"
POSTGRES_USER="johndoe"
POSTGRES_PASSWORD="johndoe123"

MINIO_ROOT_USER="rootusername"
MINIO_ROOT_PASSWORD="rootpassword"
MINIO_USER="johndoe"
MINIO_PASSWORD="johndoe123"
MINIO_ENDPOINT="localhost"
MINIO_SSL="false"
MINIO_PORT="9000"



