BASE_URL=http://localhost:3000
POSTGRES_URL=postgres://postgres:postgres@localhost:54322/postgres
# Set this to a random string. openssl rand -base64 32 will generate one.
AUTH_SECRET=''
# Use your Stripe secret key for the production environment.
STRIPE_SECRET_KEY=''
# Use the webhook secret from the production webhook you created in step 1.
STRIPE_WEBHOOK_SECRET=''




